skeept/gh_actions_fundamentals/hello-world-docker-action/action.yaml
name: 'Helloe Docker Action'
description: 'Saw hello to folks'
inputs:
    who-to-greet:
        description: 'who to greet'
        required: true
        default: 'whoever'
outputs:
  time:
    description: 'Time of Hello'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

skeept/gh_actions_fundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@wulfland'